In [1]:
import pandas as pd

In [20]:
df = pd.read_csv("nba_games.csv")
df['game_id'] = df.index
first_column = df.pop('game_id') 
df.insert(0, 'game_id', first_column)
df

,game_id,mp,fg,fga,fg%,3p,3pa,3p%,ft,fta,...,usg%_max_opp,ortg_max_opp,drtg_max_opp,team_opp,total_opp,home_opp,season,date,won,target
0,0,240.0,35.0,83.0,0.422,6.0,18.0,0.333,19.0,27.0,...,43.7,206.0,104.0,GSW,111,1,2016,2015-10-27,False,0
1,1,240.0,37.0,96.0,0.385,12.0,29.0,0.414,20.0,26.0,...,33.8,258.0,121.0,ATL,94,1,2016,2015-10-27,True,1
2,2,240.0,38.0,94.0,0.404,9.0,29.0,0.310,10.0,17.0,...,34.6,162.0,104.0,CHI,97,1,2016,2015-10-27,False,1
3,3,240.0,40.0,79.0,0.506,13.0,27.0,0.481,12.0,18.0,...,32.2,203.0,120.0,HOU,85,1,2016,2015-10-28,True,0
4,4,240.0,33.0,84.0,0.393,7.0,28.0,0.250,15.0,25.0,...,25.2,134.0,98.0,ORL,87,1,2016,2015-10-28,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10303,10303,240.0,36.0,84.0,0.429,7.0,25.0,0.280,15.0,24.0,...,36.2,158.0,101.0,HOU,128,1,2024,2023-11-08,False,1
10304,10304,240.0,45.0,96.0,0.469,11.0,27.0,0.407,17.0,18.0,...,30.4,225.0,117.0,IND,134,1,2024,2023-11-08,False,1
10305,10305,240.0,36.0,91.0,0.396,8.0,36.0,0.222,13.0,13.0,...,36.2,138.0,105.0,BRK,100,1,2024,2023-11-08,False,0
10306,10306,240.0,49.0,99.0,0.495,11.0,36.0,0.306,18.0,27.0,...,38.2,161.0,129.0,DAL,116,1,2024,2023-11-08,True,0
10307,10307,240.0,46.0,87.0,0.529,9.0,27.0,0.333,23.0,26.0,...,31.5,157.0,126.0,IND,126,1,2024,2023-11-09,False,0

In [21]:
train = df.sample(frac=0.7)

In [22]:
test = df[~df.index.isin(train.index)]

In [24]:
solution = test
solution = solution[['game_id', 'target']]
solution

       game_id  target
5            5       1
7            7       1
12          12       0
15          15       1
20          20       1
...        ...     ...
10288    10288       1
10296    10296       0
10298    10298       0
10304    10304       1
10306    10306       0

[3092 rows x 2 columns]

In [26]:
test.drop("target",axis=1,inplace=True)
test

/var/folders/5q/n8ssmgtj6nd825347vg7wz240000gn/T/ipykernel_66693/2076911202.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test.drop("target",axis=1,inplace=True)

,game_id,mp,fg,fga,fg%,3p,3pa,3p%,ft,fta,...,tov%_max_opp,usg%_max_opp,ortg_max_opp,drtg_max_opp,team_opp,total_opp,home_opp,season,date,won
5,5,240.0,45.0,93.0,0.484,5.0,15.0,0.333,11.0,13.0,...,100.0,35.2,207.0,109.0,OKC,112,1,2016,2015-10-28,False
7,7,240.0,41.0,84.0,0.488,13.0,29.0,0.448,11.0,17.0,...,42.4,40.5,97.0,119.0,MEM,76,1,2016,2015-10-28,True
12,12,240.0,33.0,84.0,0.393,6.0,24.0,0.250,22.0,29.0,...,50.0,34.1,233.0,111.0,MIA,104,1,2016,2015-10-28,False
15,15,240.0,38.0,83.0,0.458,5.0,20.0,0.250,31.0,37.0,...,33.3,36.7,168.0,116.0,LAL,111,1,2016,2015-10-28,True
20,20,240.0,43.0,93.0,0.462,9.0,26.0,0.346,17.0,25.0,...,31.1,37.5,151.0,118.0,HOU,92,1,2016,2015-10-30,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10288,10288,240.0,43.0,86.0,0.500,8.0,21.0,0.381,26.0,29.0,...,33.3,35.7,154.0,132.0,DET,106,1,2024,2023-11-05,True
10296,10296,240.0,41.0,86.0,0.477,16.0,43.0,0.372,15.0,17.0,...,25.0,54.6,253.0,126.0,CHI,130,1,2024,2023-11-06,False
10298,10298,240.0,45.0,90.0,0.500,13.0,30.0,0.433,13.0,15.0,...,100.0,43.5,300.0,123.0,DEN,134,1,2024,2023-11-06,False
10304,10304,240.0,45.0,96.0,0.469,11.0,27.0,0.407,17.0,18.0,...,15.4,30.4,225.0,117.0,IND,134,1,2024,2023-11-08,False
10306,10306,240.0,49.0,99.0,0.495,11.0,36.0,0.306,18.0,27.0,...,36.2,38.2,161.0,129.0,DAL,116,1,2024,2023-11-08,True

In [27]:
train.to_csv("train.csv", index=False)
test.to_csv("test.csv", index=False)
solution.to_csv("solutions.csv", index=False)

In [28]:
solution = pd.read_csv("solutions.csv")

      game_id  target
0           5       1
1           7       1
2          12       0
3          15       1
4          20       1
...       ...     ...
3087    10288       1
3088    10296       0
3089    10298       0
3090    10304       1
3091    10306       0

[3092 rows x 2 columns]

In [36]:
len(solution['Usage'][2000:])

1092

In [38]:
solution['Usage'][:2000] = ['Public']*2000
solution['Usage'][2000:] = ['Private']*1092

solution

/var/folders/5q/n8ssmgtj6nd825347vg7wz240000gn/T/ipykernel_66693/3003280833.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  solution['Usage'][:2000] = ['Public']*2000
/var/folders/5q/n8ssmgtj6nd825347vg7wz240000gn/T/ipykernel_66693/3003280833.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  solution['Usage'][2000:] = ['Private']*1092

      game_id  target    Usage
0           5       1   Public
1           7       1   Public
2          12       0   Public
3          15       1   Public
4          20       1   Public
...       ...     ...      ...
3087    10288       1  Private
3088    10296       0  Private
3089    10298       0  Private
3090    10304       1  Private
3091    10306       0  Private

[3092 rows x 3 columns]

In [39]:
solution.to_csv("solutions.csv", index=False)

In [41]:
## Creating the sample submission
sample = solution[:5]
sample.drop('Usage',axis=1,inplace=True)
sample['target'] = [1,0,1,0,1]
sample

/var/folders/5q/n8ssmgtj6nd825347vg7wz240000gn/T/ipykernel_66693/3113328768.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample.drop('Usage',axis=1,inplace=True)
/var/folders/5q/n8ssmgtj6nd825347vg7wz240000gn/T/ipykernel_66693/3113328768.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample['target'] = [1,0,1,0,1]

   game_id  target
0        5       1
1        7       0
2       12       1
3       15       0
4       20       1

In [42]:
sample.to_csv("sample_submission.csv", index=False)

In [49]:
## Creating sandbox submission
sandbox = solution
#sandbox.drop('Usage',axis=1,inplace=True)
sandbox['target'] = 1
sandbox.to_csv("sandbox.csv", index=False)